MainWindow.xaml

<Window x:Name="mainWindow" x:Class="graphical_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphical_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="drawCanvas" HorizontalAlignment="Center" Height="388" Margin="0,18,0,0" VerticalAlignment="Top" Width="800" Background="White" Grid.Row="1"/>
        <Menu x:Name="rootMenu" Height="33" VerticalAlignment="Top" Grid.RowSpan="2" Margin="1,0,1,0">
            <MenuItem Header="Save" Height="34" Width="57" FontWeight="Normal" FontSize="16"/>
            <MenuItem x:Name="penMenuItem" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="35" >
                <MenuItem.Icon>
                    <Image Source="resources/pen_image.png" Margin="0,0,-10,-8"/>
                </MenuItem.Icon>
                
            </MenuItem>
            <MenuItem x:Name="pencilMenuItem" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="35" >
                <MenuItem.Icon>
                    <Image Source="resources/pencil_image.png" Margin="0,0,-10,-8"/>
                </MenuItem.Icon>

            </MenuItem>
        </Menu>


    </Grid>
</Window>
