MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphical_editor"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"  x:Name="mainWindow" x:Class="graphical_editor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="drawCanvas" HorizontalAlignment="Left" Height="388" Margin="6,18,0,0" VerticalAlignment="Top" Width="800" Background="White" Grid.Row="1" MouseMove="drawCanvas_MouseMove" MouseLeftButtonDown="drawCanvas_MouseLeftButtonDown" Cursor="Pen"/>
        <Menu x:Name="rootMenu" Height="34" VerticalAlignment="Top" Grid.RowSpan="2" Margin="1,0,1,0" Background="#FFDAD7D7" GotMouseCapture="rootMenu_GotMouseCapture">
            <MenuItem x:Name="saveMenuItem" Header="Save" Height="33" Width="56" FontWeight="Normal" FontSize="16" BorderThickness="4,1,1,1" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <MenuItem x:Name="colorPickerMenuItem" Header="Color" Height ="33" FontSize="16" FontWeight="Normal" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="52" >
                <syncfusion:ColorPicker x:Name="colorPicker" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" />
            </MenuItem>
            <MenuItem x:Name="toolsMenuItem" Header="Tools" Height="33" Width="57" FontWeight="Normal" FontSize="16" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <MenuItem x:Name="penMenuItem" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="35" Click="penMenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="resources/pen_image.png" Margin="0,0,-10,-8"/>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="thicknessMenuItem" Header="Thickness" Height="33" Width="83" FontWeight="Normal" FontSize="16" FontStyle="Normal" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <MenuItem x:Name="undoMenuItem"  Height="33" Width="26" FontWeight="Normal" FontSize="16" RenderTransformOrigin="26.288,0.598" Click="undoMenuItem_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <MenuItem.Icon>
                    <Image Source="resources/delete_image.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
